{
  "name": "express-application",
  "version": "2.4.0",
  "description": "The easy way to make robust apis",
  "homepage": "https://github.com/thiagomfranca/express-application",
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagomfranca/express-application.git"
  },
  "keywords": [
    "express",
    "node",
    "api",
    "restful",
    "rest"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rm -r ./dist",
    "build": "babel --ignore=node_modules ../express-application -d ./dist && cp -r node_modules ./dist/node_modules"
  },
  "author": "Thiago França",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@bugsnag/js": "^6.0.0",
    "@bugsnag/plugin-express": "^6.0.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "spdy": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5"
  }
}
